<!DOCTYPE html>
<html>

<head>
  <link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="bootstrap/css/style.css" rel="stylesheet" type="text/css">
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="bootstrap/js/script.js"></script>
  <title>Quiz Board</title>
</head>

<body>
  <div class="container">
    <h1 id="header">Quiz Board<span id="conte"> (Below are trick questions take your time to answer them).</span></h1>

    <div class="row">
      <div class="col-md-3">
        <br>
        <button class="btn btn-success" id="evaluate">Evaluate</button> <br>
        <button type="button" disabled class="btn btn-success" id="review">Review Answers</button>
        <img id="image" src="img/laugh.gif" alt="laugh" width="200" height="200">
      </div>
      <div class="col-md-9">
        <div id="blanks">
          <form>
            <div class="form-group">
              <label for="question1">Question 1: </label>
              <label for="detail1">You have a match and you enter a wagon with a candle, a lamp and a fireplace. Which one do you light first? (20 Marks)</label>

              <div class="radio">
                <label>
                  <input type="radio" name="choiceone" value="candle" checked>
                  A candle
                </label>
              </div>

              <div class="radio">
                <label>
                  <input type="radio" name="choiceone" value="lamp">
                  A lamp
                </label>
              </div>
              <div class="radio">
                <label>
                  <input type="radio" name="choiceone" value="fireplace">
                  A fireplace
                </label>
              </div>
              <div class="radio">
                <label>
                  <input type="radio" name="choiceone" value="correct">
                  A match
                </label><br><br>
                <p id="feedback1"> A match is used to light the rest of the options</p>
              </div>
            </div>
          </form>
          <form>
            <div class="form-group">
              <label for="question2">Question 2: </label>
              <label for="detail2">Complete the series. 9 = 4, 21 = 9, 22 = 9, 24 = 10, 8 = 5, 7 = 5, 99 = 10, 100 = 7, 16 = ?, 17 =? (20 Marks)</label>
              <div class="radio">
                <label>
                  <input type="radio" name="choicetwo" value="correct">
                  16 = 7 and 17 = 9
                </label>
              </div>
              <div class="radio">
                <label>
                  <input type="radio" name="choicetwo" value="16 = 8 and 17 = 8.5">
                  16 = 8 and 17 = 8.5
                </label>
              </div>
              <div class="radio">
                <label>
                  <input type="radio" name="choicetwo" value="16 = 10 and 17 = 2">
                  16 = 10 and 17 = 2
                </label>
              </div>
              <div class="radio">
                <label>
                  <input type="radio" name="choicetwo" value="16 = 8 and 17 = 5" checked>
                  16 = 8 and 17 = 5
                </label><br><br>
                <p id="feedback2"> 16 = 7 and 17 = 9 Sixteen (16) is made up of 7 letters and Seventeen (17) is made up of 9 letters</p>
              </div>
            </div>
          </form>
          <form>
            <div class="form-group">
              <label for="question3">Question 3: </label><br>
              <label for="detail3">How many sides does a circle have? (20 Marks)</label>
              <div class="radio">
                <label>
                  <input type="radio" name="choicethree" value="3">
                  3
                </label>
              </div>
              <div class="radio">
                <label>
                  <input type="radio" name="choicethree" value="correct">
                  2
                </label>
              </div>
              <div class="radio">
                <label>
                  <input type="radio" name="choicethree" value="1">
                  1
                </label>
              </div>
              <div class="radio">
                <label>
                  <input type="radio" name="choicethree" value="4" checked>
                  4
                </label><br><br>
                <p id="feedback3"> 2 sides. Inner side and Outer side </p>
              </div>
            </div>
          </form>
          <form>
            <div class="form-group">
              <label for="question4">Question 4: </label>
              <label for="detail4">It took 20,000 workers to build the Taj Mahal in 20 years. How many workers would be required to build it in 10 years? (20 Marks)</label>
              <div class="radio">
                <label>
                  <input type="radio" name="choicefour" value="correct">
                  None
                </label>
              </div>
              <div class="radio">
                <label>
                  <input type="radio" name="choicefour" value="30000">
                  30000
                </label>
              </div>
              <div class="radio">
                <label>
                  <input type="radio" name="choicefour" value="10000">
                  10000
                </label>
              </div>
              <div class="radio">
                <label>
                  <input type="radio" name="choicefour" value="40000" checked>
                  40000
                </label><br><br>
                <p id="feedback4"> None. It's already built</p>
              </div>
            </div>
          </form>
          <form>
            <div class="form-group">
              <label for="question5">Question 5: </label><br>
              <label for="detail5">Which one is correct? “Penguins flies” or “A Penguin flies (20 Marks)</label>
              <div class="radio">
                <label>
                  <input type="radio" name="choicefive" value="correct">
                  Neither
                </label>
              </div>
              <div class="radio">
                <label>
                  <input type="radio" name="choicefive" value="Penguins flies">
                  Penguins flies
                </label>
              </div>
              <div class="radio">
                <label>
                  <input type="radio" name="choicefive" value="A Penguin flies">
                  A Penguin flies
                </label>
              </div>
              <div class="radio">
                <label>
                  <input type="radio" name="choicefive" value="Both" checked>
                  Both
                </label><br><br>
                <p id="feedback5"> Neither. Penguins don't fly</p>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
